spring.application.name=pip_boy_WEB
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/WEB-INF/views/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pipboy_terminal
spring.datasource.username=root
spring.datasource.password=Kslhefuwi-1
spring.datasource.hikari.maximum-pool-size=2
server.servlet.context-path=/pipboy
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.timeout=30m
jwt.secret=your-very-secure-secret-key-at-least-256-bits-long
jwt.expiration=86400000 # 24 hours in milliseconds



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

